<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8736439268305325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9072595989167269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6406627633707385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8369518203152129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42372153928833645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8131209798005075" />
</neuralNetwork>