<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.666482185931752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.916762568100397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3505862028864266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.698611520636526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9162511183230939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7715798074285929" />
</neuralNetwork>