<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.302431351056609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.01753103147666124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10855626583919586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7840874190359646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8822934041045039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23926236393043743" />
</neuralNetwork>