<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8257090468862736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8405768344995737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10659853631400495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1225672691441797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6949748232743684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6312876598722714" />
</neuralNetwork>